<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="083a435f39da4a0fb5a59450935d0ab7" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentModel.carColor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.carMark" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.carModel" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Car" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.carType" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Customer" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Employee" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Order" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CarRentModel.FK_Cars_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_carModels_carMarks" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Cars_carMarks" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Cars_carModels" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Cars_carTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Orders_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Orders_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>